server.port=80
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/equity-db?currentSchema=marketdata
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftl
com.invicto.collector.equity.jar=C:\\Users\\abvaz1\\Desktop\\nifty-analyser\\equity-collector.jar