# market-data-parent

./: .gitignore  deploy.sh  pom.xml
corporate-notification-processor/: pom.xml
corporate-notification-processor/src/main/java/com/invicto/cnp/: Application.java
corporate-notification-processor/src/main/java/com/invicto/cnp/model/: NotificationRecord.java
corporate-notification-processor/src/main/java/com/invicto/cnp/service/: CorporateNotificationLoader.java
eod-predictor-batch/: pom.xml
eod-predictor-batch/src/main/java/com/invicto/epb/: PredictorApplication.java
eod-predictor-batch/src/main/java/com/invicto/epb/config/: ApplicationStateConfig.java
eod-predictor-batch/src/main/java/com/invicto/epb/exceptions/: ProcessorException.java
eod-predictor-batch/src/main/java/com/invicto/epb/model/: EquityDataVo.java  PredictionInput.java
eod-predictor-batch/src/main/java/com/invicto/epb/model/enums/: SignalEnum.java  ViolationTypeEnum.java
eod-predictor-batch/src/main/java/com/invicto/epb/model/vo/: EquityDataVo.java  IntradaySnapVo.java  PredictionVo.java
eod-predictor-batch/src/main/java/com/invicto/epb/service/: ContractService.java  EquityService.java  LinearRegressionPerfomer.java  Processor.java  SymbolEodPredictionOrch.java  SymbolService.java
eod-predictor-batch/src/main/java/com/invicto/epb/service/bridge/: ContractService.java  EquityService.java  SymbolService.java
eod-predictor-batch/src/main/java/com/invicto/epb/service/impl/: ContractFutureProcessor.java  ContractHistoryProcessor.java  FinalProcessor.java  OIProcessor.java  PriceProcessor.java  VolumeProcessor.java
eq-bhav-loader/: pom.xml
eq-bhav-loader/src/main/java/com/invicto/ebl/: EquityBhavLoaderApplication.java
eq-bhav-loader/src/main/java/com/invicto/ebl/model/: EqCsvRecord.java
eq-bhav-loader/src/main/java/com/invicto/ebl/service/: EquityBhavProcessor.java  EquityBhavReader.java
event-loader/: pom.xml
fo-bhav-loader/: pom.xml
fo-bhav-loader/src/main/java/com/invicto/fbl/: BhavLoaderApplication.java
fo-bhav-loader/src/main/java/com/invicto/fbl/exception/: RuleViolationException.java
fo-bhav-loader/src/main/java/com/invicto/fbl/helper/: MathsHelper.java
fo-bhav-loader/src/main/java/com/invicto/fbl/model/: ContractEodAnalyticsVo.java  EquityDerivativeCsvRecord.java  SignalEnum.java
fo-bhav-loader/src/main/java/com/invicto/fbl/service/: BhavCopyReader.java  BhavCopyRecordProcessor.java  Processable.java
fo-bhav-loader/src/main/java/com/invicto/fbl/service/calc/: Calculator.java
fo-bhav-loader/src/main/java/com/invicto/fbl/service/calc/impl/: OiCalculator.java  PriceCalculator.java  VolumeCalculator.java
fo-bhav-loader/src/main/java/com/invicto/fbl/service/chain/: Processor.java
fo-bhav-loader/src/main/java/com/invicto/fbl/service/chain/impl/: OiProcessor.java  PriceProcessor.java  SignalsProcessor.java  TrendProcessor.java  VolProcessor.java  WickProcessor.java
fo-bhav-loader/src/main/resources/: application.properties
intraday-collector/: pom.xml
intraday-collector/src/main/java/com/invicto/ic/: IntradayCollectorApplication.java
intraday-collector/src/main/java/com/invicto/ic/bridge/: NseBridge.java
intraday-collector/src/main/java/com/invicto/ic/model/: EquitySnapVo.java  EquityVo.java  SnapType.java
intraday-collector/src/main/java/com/invicto/ic/service/: IntraDataCollector.java  IntradayDataPersister.java  IntradayDataProcessor.java  SymbolService.java  Symbolntraday15MSnapService.java  Symbolntraday1HSnapService.java
intraday-collector/src/main/resources/: application.properties
market-data-persistance/: pom.xml
market-data-persistance/src/main/java/com/invicto/mdp/entity/: Contract.java  ContractEodAnalytics.java  ContractEodData.java  ContractIntraday15mSnap.java  ContractIntraday1hSnap.java  Equity.java  EquityEodAnalytics.java  EquityEodData.java  Notification.java  ProcessLog.java  Symbol.java  SymbolEodPrediction.java  SymbolIntraday15mSnap.java  SymbolIntraday1HSnap.java
market-data-persistance/src/main/java/com/invicto/mdp/repository/: ContractEodAnalyticsRepository.java  ContractEodDataRepository.java  ContractRepository.java  EquityEodAnalyticsRepository.java  EquityEodDataRepository.java  EquityRepository.java  NotificationRepository.java  ProcessLogRepository.java  SymbolEodPredictionRepository.java  SymbolIntraday15mSnapRepository.java  SymbolIntraday1hSnapRepository.java  SymbolRepository.java
web-ui/: pom.xml
web-ui/src/db/: clear.sql
web-ui/src/db/daily/: view_bhav_details.sql  view_equity_history.sql  view_long_buildup.sql  view_prediction.sql  view_short_buildup.sql
web-ui/src/db/dailyeq/: view_eq_history.sql
web-ui/src/db/equity/view/: view_equities.sql  view_latest15mAnalytics  view_max_collection_time
web-ui/src/db/option/views/: view-options.sql  view_max_collection_time.sql  view_option_latest15mA.sql
web-ui/src/main/java/com/invicto/wui/: WebUiApplication.java
web-ui/src/main/java/com/invicto/wui/constants/: Query.java
web-ui/src/main/java/com/invicto/wui/controller/: ViewController.java
web-ui/src/main/java/com/invicto/wui/model/: BuildUpVo.java  EquityVo.java  PredictionVO.java
web-ui/src/main/java/com/invicto/wui/service/: DataService.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/static/css/: custom.css
web-ui/src/main/resources/static/js/: myjs.js
web-ui/src/main/resources/templates/: bhav-daily.ftl  equity-bhav-daily.ftl  equity-home.ftl  equity-view.ftl  fo-view.ftl  option-home.ftl  option.html  prediction.ftl
web-ui/src/main/resources/templates/fragments/: header.ftl
